{
	"folders": [
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../../../Downloads/jobhubhtml-12/jobhub_frontend"
		},
		{
			"path": "../../../../../../../../../Downloads/Modernize-1.0.0"
		}
	],
	"settings": {}
}